# castero configuration file
# https://github.com/xgi/castero

[client]
delete_feed_confirmation = False
reload_feeds_threshold = 10
max_episodes = -1
retain_absent_episodes = False
disable_vertical_borders = False
disable_default_status = False
clean_html_descriptions = True
right_align_time = False
player = mpv, vlc

[feeds]
reload_on_start = False

[downloads]
custom_download_dir = ~/Downloads/Podcasts

[colors]
color_foreground = yellow
color_background = black
color_foreground_alt = white
color_background_alt = black
color_foreground_dim = green
color_foreground_status = white
color_foreground_heading = yellow
color_foreground_dividers = white

[playback]
seek_distance_forward = 30
seek_distance_backward = 10
default_playback_speed = 1.0

[keys]
key_help = h
key_exit = q
key_add_feed = a
key_delete = d
key_reload = r
key_save = s
key_right = RIGHT
key_down = DOWN
key_left = LEFT
key_scroll_up = PPAGE
key_scroll_down = NPAGE
key_play_selected = ENTER
key_add_selected = SPACE
key_clear = c
key_next = n
key_invert = i
key_filter = /
key_mark_played = m
key_pause_play = p
key_pause_play_alt = k
key_seek_forward = f
key_seek_forward_alt = l
key_seek_backward = b
key_seek_backward_alt = j
key_rate_increase = ]
key_rate_decrease = [
